{
  "compilerOptions": {

    "target": "ES2021",
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    // "rootDir": "src",                             
    "moduleResolution": "Node",                 
    "outDir": "dist",                         
    "allowJs": true,                                                  
    "sourceMap": true,
    "downlevelIteration": true,                   
    "esModuleInterop": true,                
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "declaration": true, 
    "strict": true,                                 
    "strictNullChecks": true,          
    "skipLibCheck": true,                           
    "lib": ["ES2021"],
    "resolveJsonModule": true
  },

  "ts-node": {

    "esm": true,
    "transpileOnly": true,
    "compilerOptions": {
      "module": "ESNext"
    }
},

"include": ["src/**/*", "./firebase-key.json"],
"exclude": ["node_modules", "dist/**/*"]
}
